TRADE_PROVIDOR_1=BFk6LUwD281ShrbLuMfPLHGBAegixAb69q25Fu1t7g53
TRADE_PROVIDOR_2=cG6BjGiBjbn2R7j4cA1Pf17TrpD3h5LCr4TjFiqkY3i
TRADE_PROVIDOR_3=6SGJRVELGrGRw4pDyuFWuN5p8CxyQqf7yq5P3TCmT2Uw
MARKET_MAKER=BHC7eSaZW4c7twCP4mBGg9SurgsTnygmkH6WYagMxcDM
ADVERTISOR=PqkodHeafkd7uMoBsi5b35DAgXY5DfVdh2bYCJtUPe4